showTitle "계정 관리 : 계정 잠금 임계값 설정"
echo " "
echo "▶ 양호 : 계정 잠금 임계값이 5회 이하"
echo "▶ 취약 : 계정 잠금 임계값이 설정되어 있지 않거나, 5회 이하의 값이 아님"
echo " "
FILE=/etc/pam.d/system-auth

PAM_MODULE=pam_tally.so
LINE1=`cat $FILE | egrep -v '(^#|^$)' | grep '^auth' | grep $PAM_MODULE`
if [ $? -ne 0 ] ; then
 
  echo -e "echo -e "\033[1;31m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   취   약  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< $pch\033[0m""
  echo "   - 계정 잠금 임계값이 설정되어 있지 않습니다."
  echo "   - 계정 잠금 임계값을 설정하여 주십시오"

else

LINE2=`echo $LINE1 | cut -d ' ' -f 4-`
for VAR in `echo $LINE2`
do

CHECK1=`echo $VAR | awk -F= '{print $1}'`
CHECK2=`echo $VAR | awk -F= '{print $2}'`

case $CHECK1 in
deny) if [ $CHECK2 -lt 5 ] ; then
   echo -e "\033[1;32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   양   보   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< $pch\033[0m"

else
     echo -e "echo -e "\033[1;31m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   취   약  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< $pch\033[0m""
   echo "    - 계정 잠금임계값을 5회 이하로 설정하여 주십시오."
fi ;;
*) ;;
esac
done
fi
showEndline